quarkus.web-bundler.dependencies.node-modules=node_modules
# quarkus.rest.path=/api

# LOGGING
quarkus.log.level=INFO
quarkus.log.console.async=true
quarkus.http.access-log.enabled=false

quarkus.datasource.devservices.image-name=postgres:17.0
quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=admin
# quarkus.datasource.password=s3cr3t
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dastasks

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
