# quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.devservices.image-name=mongodb/mongodb-community-server:7.0.9-ubi8
quarkus.mongodb.database=dastasks
quarkus.mongodb.max-pool-size=20

quarkus.web-bundler.dependencies.node-modules=node_modules
# quarkus.rest.path=/api

# LOGGING
quarkus.log.level=INFO
quarkus.log.console.async=true
quarkus.http.access-log.enabled=false
